{
  "transactionCode": {
    "scope": "javascript",
    "prefix": "tran",
    "body": [
      "let conn = await DatabaseHelper.getConnectionFromPool();",
      "try {",
      "  await conn.beginTransaction();",
      "",
      "  req.body.updatedRows.forEach(async (element) => {",
      "",
      "	   await conn.query(DatabaseHelper.getStatement('User', 'updateUser', element));",
      "  });",
      "  await conn.commit();",
      "",
      "  res.status(200).json({result: true, code: 200});",
      "",
      "} catch(e) {",
      "  logger.error(e);",
      "  await conn.rollback();",
      "",
      "  res.status(500).json({result: false, code: 500, message: 'error'});",
      "} finally {",
      "  await conn.release();",
      "}",
      ""
    ],
    "description": "default use transaction logic."
  }
}